# Wanandroid

./: .gitignore  build.gradle
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/duan/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info.json
app/src/main/java/com/duan/greenDao/: DaoMaster.java  DaoSession.java  HistoryData.java  HistoryDataDao.java  MuchBeanDao.java  StuentBeanDao.java  UserBeanDao.java
app/src/main/java/com/duan/greenDao/db/: DBHelper.java  DataManger.java  DbHelperImpl.java
app/src/main/java/com/duan/wanandroid/adapter/: CallBackAdapter.java  CallBackChildAdapter.java  KnowAdapter.java  Mainadapter.java  NavAdapter.java  NavChildAdapter.java  ProchilAdapter.java  SearchAdapter.java  SearchListAdapter.java  WxChildadapter.java
app/src/main/java/com/duan/wanandroid/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseApplication.java  BaseContract.java  BaseFragment.java  BaseFrament.java  BaseLoadingDialog.java  BaseMvcActivity.java  BaseMvcFrament.java  BaseMvpActivity.java  BaseMvpFrament.java  BaseMvpPresenterImpl.java  BaseOberser.java  BasePresenter.java
app/src/main/java/com/duan/wanandroid/base/db/: DBHelper.java  DBManager.java  DataManger.java  DbHelperImpl.java  HistoryData.java
app/src/main/java/com/duan/wanandroid/base/interfaces/: BaseMvpPresenter.java  BaseMvpView.java  BasePresenter.java  BaseView.java  LifeFul.java
app/src/main/java/com/duan/wanandroid/base/network/: RetrofitService.java
app/src/main/java/com/duan/wanandroid/base/network/cookie/: CookieJarImpl.java  SPCookieStore.java  SerializableCookie.java
app/src/main/java/com/duan/wanandroid/base/network/factory/: GsonFactory.java  RetrofitFactory.java  RetrofitHeader.java
app/src/main/java/com/duan/wanandroid/base/network/utils/: CommJsonEntity.java  CommJsonObserver.java  CommJsonResonpseObserver.java  CommResponseMapper.java  LoggerInterceptor.java
app/src/main/java/com/duan/wanandroid/bean/: DragBean.java  Hostinfo.java  HotText.java  KnowBean.java  LoginInfo.java  MainRecycleBean.java  Mainfrabean.java  MessageEvnet.java  MuchBean.java  NavBean.java  Probean.java  ProchildBean.java  SearchListBean.java  StuentBean.java  UserBean.java  WxArticle.java  WxArticleByOrder.java
app/src/main/java/com/duan/wanandroid/ui/: DragActivity.java
app/src/main/java/com/duan/wanandroid/ui/callback/: CallBackActivity.java
app/src/main/java/com/duan/wanandroid/ui/fragment/knofra/: KnoPresent.java  KnoPresentImpl.java  KnowView.java  KnowfraPresent.java  Knowframent.java
app/src/main/java/com/duan/wanandroid/ui/fragment/mainfra/: MainPresent.java  MainPresentImpl.java  MainfraPresent.java  MainfraView.java  Mainframent.java
app/src/main/java/com/duan/wanandroid/ui/fragment/navfra/: NavPrensent.java  NavPresentImpl.java  NavView.java  NavfraPresent.java  Navframent.java
app/src/main/java/com/duan/wanandroid/ui/fragment/projectfra/: ProChildPresent.java  ProChildPresentImpl.java  ProChildPresenter.java  ProChildView.java  ProPresent.java  ProPresentImpl.java  ProView.java  Prochildframent.java  ProfraPresent.java  Proframent.java
app/src/main/java/com/duan/wanandroid/ui/fragment/wx/: WXChildFragment.java  WxActicleFragment.java  WxActiclePresent.java  WxArticleImpl.java  WxArticleView.java  WxChildImpl.java  WxChildPresent.java  WxchildView.java
app/src/main/java/com/duan/wanandroid/ui/login/: LoginActivity.java  LoginBean.java  LoginPresent.java  LoginPresentImp.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/duan/wanandroid/ui/main/: MainActivity.java  Mainbean.java
app/src/main/java/com/duan/wanandroid/ui/register/: RegisterActivity.java  RegisterPresent.java  RegisterPresentImpl.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/com/duan/wanandroid/ui/search/: SearchImpl.java  SearchMvpActivity.java  SearchMvpView.java  SearchPresenter.java
app/src/main/java/com/duan/wanandroid/ui/searchlist/: SearchListActivity.java  SearchListImpl.java  SearchListPresent.java  SearchListView.java
app/src/main/java/com/duan/wanandroid/ui/tree/: DataBean.java  TreeActivity.java
app/src/main/java/com/duan/wanandroid/ui/web/: WebDetialActivity.java
app/src/main/java/com/duan/wanandroid/utlis/: CallBack.java  CenterLayoutManager.java  CommonUtils.java  Contents.java  GlideImageLoader.java  JsonUtil.java  JumpUtlis.java  MigrationHelper.java  ProgressDialogUtil.java  SpaceItemDecoration.java  StringDialogCallback.java  TimeInterceptor.java
app/src/main/res/drawable/: background_dialog.xml  background_kno.xml  background_nav.xml  background_navchild.xml
app/src/main/res/layout/: activity_call_back.xml  activity_coor.xml  activity_drag.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_search_list.xml  activity_tree.xml  activity_web_detial.xml  dialog_base_loading.xml  flow_layout_tv.xml  fragment_wx_acticle.xml  fragment_wxchild.xml  frament_kno.xml  frament_main.xml  frament_nav.xml  frament_pro.xml  frament_prochild.xml  item_call_back.xml  item_callback_child.xml  item_drag.xml  item_knofra.xml  item_mianfra.xml  item_nav.xml  item_navchild.xml  item_profra.xml  item_search.xml  load_wait_dialog.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/duan/wanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
