<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_img_bg"
    tools:context="ui.login.LoginActivity">
    <include layout="@layout/toolbar"></include>
    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <EditText
            android:id="@+id/login_name"
            android:paddingLeft="8dp"
            android:textSize="14dp"
            android:hint="请输入用户名"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f3f3f3"/>
        <EditText
            android:id="@+id/login_passward"
            android:paddingLeft="8dp"
            android:textSize="14dp"
            android:inputType="textPassword"
            android:hint="请输入密码"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/login_layout"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_centerInParent="true">
        <Button
            android:text="注册"
            android:id="@+id/login_register"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@drawable/background_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="登录"
            android:id="@+id/login"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
