<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mian_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"

    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView

        android:id="@+id/nav_recycle"
        android:layout_width="100dp"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/blue"></View>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/nav_childrecy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>
