<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/mian_layout"
    >

  <com.flyco.tablayout.SlidingTabLayout
      android:id="@+id/pro_slid"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:background="#3F9FE0"
      tl:tl_textAllCaps="true"
      tl:tl_textBold="BOTH"
      tl:tl_textsize="14sp"/>
  <android.support.v4.view.ViewPager
      android:layout_below="@+id/pro_slid"
      android:id="@+id/pro_vp"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
  </android.support.v4.view.ViewPager>
</RelativeLayout>
