<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/tool_bar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
android:background="@color/white"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
       android:layout_margin="5dp"
        android:background="@drawable/background_kno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/kno_title"
            android:layout_gravity="center"
            android:text="Android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/kno_text"
            android:text="你猜我猜不猜"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
